# Covid-19-Discord-Bot

./: In-home activities.txt  Procfile  README.md  build.gradle  main.java  pom.xml  settings.gradle  settings.xml
Assets/: Activities
src/main/java/: Detect.java  DetectMessage.java  DetectOnOff.java  DetectOnOffTest.java  HandWashReminder.java  Quarantine.java  QuarantineTest.java  Test.java  main.java
src/main/java/com/mongodb/coronavirus/: Coordinate.java  Detect.java  DetectMessage.java  DetectOnOff.java  Main.java  MongoDB.java  UsOnly.java  userMap.java
